<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

    <div class="container">

 <!------ Profile left колонка страницы ------->       

        <div class="profile">
            <div class="profile-photo"> </div>
            <div class="profile-info">
                <h2 class="heading heading-light">
                    Profile
                </h2>
                <p class="profile-text">
                    Hello! I’m Robert Smith. Senior Web Developer specializing in front end development. Experienced with all stages of the
                    development cycle for dynamic web projects. Well-versed in numerous programming languages including JavaScript, SQL, and
                    C. Stng background in project management and customer relations.
                </p>
                <div class="contacts">
                    <div class="contacts-item">
                        <h3 class="contacts-title">
                            <i class="fas fa-phone"></i>
                            Phone
                        </h3>
                        <a href="tel:+79185455714" class="contacts-text">
                            +7(918)5455714
                        </a>
                    </div>
                    <div class="contacts-item">
                        <h3 class="contacts-title">
                            <i class="fas fa-envelope"></i>
                            Email
                        </h3>
                        <a href="mailto:vladimir.event@gmail.com" class="contacts-text">
                            vladimir.event@gmail.com
                        </a>
                    </div>
                    <div class="contacts-item">
                        <h3 class="contacts-title">
                            <i class="fas fa-globe-europe"></i>
                            Web
                        </h3>
                        <a href="http://www.bat-event.ru" class="contacts-text">
                            www.bat-event.ru
                        </a>
                    </div>
                    <div class="contacts-item">
                        <h3 class="contacts-title">
                            <i class="fas fa-map-marker-alt"></i>
                            Home
                        </h3>
                        <address class="contacts-text">
                            Россия, Ростов-на-Дону, <br>Евдокимова 37в кв. 48.
                        </address>
                    </div>
                </div>
                <h2 class="heading heading-light">Languages </h2>
                <div class="lenguages">
                    <div class="language">
                        <span class="language-text">English</span>
                        <strong class="languages-per">100%</strong>
                    </div>
                    <div class="language">
                        <span class="language-text">French</span>
                        <strong class="languages-per">90%</strong>
                    </div>
                    <div class="language">
                        <span class="language-text">Greak</span>
                        <strong class="languages-per">80%</strong>
                    </div>
                    <div class="lines">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
        </div>

<!------ Resume right колонка страницы ------->

        <div class="resume">
            <div class="resume-wrap">
                <div class="logo">
                    <div class="logo-lines logo-lines_left">
                        <span class="logo-line"></span>
                        <span class="logo-line"></span>
                        <span class="logo-line"></span>
                    </div>
                    <div class="logo-img">
                        R/S
                    </div>
                    <div class="logo-lines logo-lines_right">
                        <span class="logo-line"></span>
                        <span class="logo-line"></span>
                        <span class="logo-line"></span>
                    </div>
                </div>
                <div class="about">
                    <h1 class="name">Vladimir Ivashchenko</h1>
                    <span class="position">Web Developer / Designer</span>
                    <address>123 Street, 24058, Belgium, Brussels, Liutte 27, BE</address>
                    <div class="about-contacts">
                        <a class="about-contacts_link" href="#">
                            <b>t</b>: (1800) 123 45678</a> |
                        <a class="about-contacts_link" href="#">
                            <b>e</b>: Robertsmith@gmail.com</a> |
                        <a class="about-contacts_link" href="#">
                            <b>w</b>: www.robertsmith.com</a>
                    </div>
                </div> 
                <div class="experience">
                    <h2 class="heading heading_dark">
                        Experience
                    </h2>
                    <ul class="list">
                        <li class="list-item">
                            <h4 class="list-item__title">Hexogan Web Development Company</h4>
                            <span class="list-item__date">Jan 2016 - 0ct 2016</span>
                            <p class="list-item__text">Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag
                                fugitive
                                fleet on a lonely quest - a shining planet known as Earth? Texas tea.</p>
                        </li>
                        <li class="list-item">
                            <h4 class="list-item__title">Budnet Web Designing & Development</h4>
                            <span class="list-item__date">Oct 2016 - Aug 2017</span>
                            <p class="list-item__text">Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive
                                fleet on a lonely quest - a
                                shining planet known as Earth? Texas tea.</p>
                        </li>
                        <li class="list-item">
                            <h4 class="list-item__title">HashWeb Web Designing & Development</h4>
                            <span class="list-item__date">Aug 2017 - Present</span>
                            <p class="list-item__text">Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive
                                fleet on a lonely quest - a shining planet known as Earth? Texas tea.</p>
                        </li>
                    </ul>
                </div>
                <div class="education">
                    <h2 class="heading heading_dark">
                        Education
                    </h2>
                    <ul class="list">
                        <li class="list-item list-item_non-border">
                            <h4 class="list-item__title">Bachelords of Art and Creative School</h4>
                            <span class="list-item__date">Jan 2014 - 0ct 2015</span>
                            <p class="list-item__text">Fleeing from the Cylon tyranny the last Battlestar – Galactica - leads a rag-tag fugitive
                                fleet on a lonely quest - a shining planet known as Earth? Texas tea.</p>
                        </li>
                    </ul>
                </div>
                <div class="skills">
                    <h2 class="heading heading_dark heading_skills">
                        Skills
                    </h2>
                    <ul class="skills-list">
                        <li class="skills-list__item">
                            Worldpress
                            <div class="level level-80"></div>
                        </li>
                        <li class="skills-list__item">
                            HTML
                            <div class="level level-90"></div>
                        </li>
                        <li class="skills-list__item">
                            Photohop
                            <div class="level level-50"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>